spring.datasource.url=jdbc:mysql://remotemysql.com:3306/zVAxeuTCaF
spring.datasource.username=zVAxeuTCaF
spring.datasource.password=cLfFdCtm1K
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
